
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E26A4185">
	<DocumentID>00505601-2CB9-A1ED-9248-1AA6E26A0185</DocumentID>
	<Name>00505601-2CB9-A1ED-9248-1AA6E26A0185</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T04:52:04.908</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1ED-9248-15318EB58185"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1ED-9248-1AA6E26A8185"
		/>
	</Translations>
</TextIdentifier>
