
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F808D8185">
	<DocumentID>00505601-2CB9-A1ED-9248-094F808D4185</DocumentID>
	<Name>E1</Name>
	<Description>E1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T04:52:04.904</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-2CB9-A1ED-9248-094F8086C185"
		/>
		<uri
			id="00505601-2CB9-A1ED-9248-1AA6E2654185"
		/>
		<uri
			id="00505601-2CB9-A1ED-9248-1AA6E263C185"
		/>
		<uri
			id="00505601-2CB9-A1ED-9248-1AA6E2614185"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F80870185">
			<DocumentID>00505601-2CB9-A1ED-9248-094F8086C185</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T04:52:04.9</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-2CB9-A1ED-9248-094F808D4185"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E266C185">
					<DocumentID>00505601-2CB9-A1ED-9248-1AA6E2668185</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:04.905</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F80868185">
					<DocumentID>00505601-2CB9-A1ED-9248-094F80864185</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:04.903</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F80860185">
					<DocumentID>00505601-2CB9-A1ED-9248-094F8085C185</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:04.907</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F80850185">
					<DocumentID>00505601-2CB9-A1ED-9248-094F8084C185</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:04.906</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1ED-9248-094F8086C185"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F80828185">
							<DocumentID>00505601-2CB9-A1ED-9248-094F80824185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-094F80824185</Name>
							<Description>00505601-2CB9-A1ED-9248-094F80824185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:04.897</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1ED-9248-094F8082C185"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F80848185">
							<DocumentID>00505601-2CB9-A1ED-9248-094F80844185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-094F80844185</Name>
							<Description>00505601-2CB9-A1ED-9248-094F80844185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:04.897</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1ED-9248-094F80844185"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F80820185">
					<DocumentID>00505601-2CB9-A1ED-9248-094F8081C185</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:04.899</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1ED-9248-094F8086C185"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F80800185">
							<DocumentID>00505601-2CB9-A1ED-9248-094F807FC185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-094F807FC185</Name>
							<Description>00505601-2CB9-A1ED-9248-094F807FC185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:04.903</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1ED-9248-094F80804185"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F80818185">
							<DocumentID>00505601-2CB9-A1ED-9248-094F80814185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-094F80814185</Name>
							<Description>00505601-2CB9-A1ED-9248-094F80814185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:04.902</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1ED-9248-094F80814185"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F807F8185">
					<DocumentID>00505601-2CB9-A1ED-9248-094F807F4185</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:04.902</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1ED-9248-094F8086C185"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F807D8185">
							<DocumentID>00505601-2CB9-A1ED-9248-1AA6E26C0185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1AA6E26C0185</Name>
							<Description>00505601-2CB9-A1ED-9248-1AA6E26C0185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:04.899</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1ED-9248-094F807DC185"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F807F0185">
							<DocumentID>00505601-2CB9-A1ED-9248-094F807EC185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-094F807EC185</Name>
							<Description>00505601-2CB9-A1ED-9248-094F807EC185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:04.906</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1ED-9248-094F807EC185"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E26BC185">
					<DocumentID>00505601-2CB9-A1ED-9248-1AA6E26B8185</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:04.901</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1ED-9248-094F8086C185"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E269C185">
							<DocumentID>00505601-2CB9-A1ED-9248-1AA6E2698185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1AA6E2698185</Name>
							<Description>00505601-2CB9-A1ED-9248-1AA6E2698185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:04.897</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1ED-9248-1AA6E26A0185"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E26B4185">
							<DocumentID>00505601-2CB9-A1ED-9248-1AA6E26B0185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1AA6E26B0185</Name>
							<Description>00505601-2CB9-A1ED-9248-1AA6E26B0185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:04.9</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1ED-9248-1AA6E26B0185"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E2694185">
					<DocumentID>00505601-2CB9-A1ED-9248-1AA6E2690185</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:04.907</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1ED-9248-094F8086C185"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E2674185">
							<DocumentID>00505601-2CB9-A1ED-9248-1AA6E2670185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1AA6E2670185</Name>
							<Description>00505601-2CB9-A1ED-9248-1AA6E2670185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:04.905</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1ED-9248-1AA6E2678185"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E268C185">
							<DocumentID>00505601-2CB9-A1ED-9248-1AA6E2688185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1AA6E2688185</Name>
							<Description>00505601-2CB9-A1ED-9248-1AA6E2688185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:04.907</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1ED-9248-1AA6E2688185"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E2658185">
			<DocumentID>00505601-2CB9-A1ED-9248-1AA6E2654185</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T04:52:04.898</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-2CB9-A1ED-9248-094F808D4185"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E2650185">
					<DocumentID>00505601-2CB9-A1ED-9248-1AA6E264C185</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:04.903</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1ED-9248-1AA6E2654185"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E2648185">
							<DocumentID>00505601-2CB9-A1ED-9248-1AA6E2644185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1AA6E2644185</Name>
							<Description>00505601-2CB9-A1ED-9248-1AA6E2644185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:04.908</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1ED-9248-1AA6E2644185"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TestBuildingBlock
			type="com.cordys.entity.buildingblocks.testbb.TestBuildingBlock"
			RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E2640185">
			<DocumentID>00505601-2CB9-A1ED-9248-1AA6E263C185</DocumentID>
			<Name>TestBB</Name>
			<Description>TestBB</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T04:52:04.902</CreationDate>
			<Notes/>
			<Property1></Property1>
			<Property2></Property2>
			<Entity>
				<uri
					id="00505601-2CB9-A1ED-9248-094F808D4185"
				/>
			</Entity>
			<Original/>
			<UsedProperty/>
			<defaultProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E2638185">
					<DocumentID>00505601-2CB9-A1ED-9248-1AA6E2634185</DocumentID>
					<Name>00505601-2CB9-A1ED-9248-1AA6E2634185</Name>
					<Description>00505601-2CB9-A1ED-9248-1AA6E2634185</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:04.904</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1ED-9248-1AA6E263C185"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2CB9-A1ED-9248-1AA6E263C185"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1ED-9248-094F808D4185"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1ED-9248-1AA6E264C185"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1ED-9248-094F808D4185"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</defaultProperties>
		</TestBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E2618185">
			<DocumentID>00505601-2CB9-A1ED-9248-1AA6E2614185</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T04:52:04.897</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-2CB9-A1ED-9248-094F808D4185"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E25F8185">
					<DocumentID>00505601-2CB9-A1ED-9248-1AA6E25F4185</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:04.899</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E2610185">
					<DocumentID>00505601-2CB9-A1ED-9248-1AA6E260C185</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:04.895</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1ED-9248-1AA6E2614185"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E2608185">
							<DocumentID>00505601-2CB9-A1ED-9248-1AA6E2604185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1AA6E2604185</Name>
							<Description>00505601-2CB9-A1ED-9248-1AA6E2604185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:04.901</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1ED-9248-1AA6E2604185"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E2600185">
					<DocumentID>00505601-2CB9-A1ED-9248-1AA6E25FC185</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:04.907</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
