
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F80880185">
	<DocumentID>00505601-2CB9-A1ED-9248-094F8087C185</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T04:52:04.897</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-2CB9-A1ED-9248-094F808D4185"
		/>
	</Entity>
</CategoryBuildingBlock>
