
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E25C8185">
	<DocumentID>00505601-2CB9-A1ED-9248-1AA6E25C4185</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T04:52:04.905</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-2CB9-A1ED-9248-1AA6E25F0185</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-2CB9-A1ED-9248-094F808A4185"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E2598185">
			<DocumentID>00505601-2CB9-A1ED-9248-1AA6E2594185</DocumentID>
			<Name>00505601-2CB9-A1ED-9248-1AA6E2594185</Name>
			<Description>00505601-2CB9-A1ED-9248-1AA6E2594185</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T04:52:04.905</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2CB9-A1ED-9248-1AA6E259C185"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E25B8185">
			<DocumentID>00505601-2CB9-A1ED-9248-1AA6E25B4185</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T04:52:04.904</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1ED-9248-094F808D4185"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2CB9-A1ED-9248-1AA6E25C4185"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-2CB9-A1ED-9248-1AA6E25EC185"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E25C0185">
			<DocumentID>00505601-2CB9-A1ED-9248-1AA6E25BC185</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T04:52:04.904</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E2590185">
			<DocumentID>00505601-2CB9-A1ED-9248-1AA6E258C185</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T04:52:04.909</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1ED-9248-1AA6E2658185</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-2CB9-A1ED-9248-1AA6E2650185</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E2588185">
					<DocumentID>00505601-2CB9-A1ED-9248-1AA6E2584185</DocumentID>
					<Name>00505601-2CB9-A1ED-9248-1AA6E2584185</Name>
					<Description>00505601-2CB9-A1ED-9248-1AA6E2584185</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:04.901</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1ED-9248-1AA6E264C185"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2CB9-A1ED-9248-1AA6E25C4185"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1ED-9248-094F808D4185"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1ED-9248-1AA6E264C185"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1ED-9248-094F808D4185"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-2CB9-A1ED-9248-1AA6E264C185"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
