
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F808B0185">
	<DocumentID>00505601-2CB9-A1ED-9248-094F808AC185</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T04:52:04.903</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-2CB9-A1ED-9248-094F808D4185"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
