
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F808A8185">
	<DocumentID>00505601-2CB9-A1ED-9248-094F808A4185</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T04:52:04.9</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-2CB9-A1ED-9248-094F808D4185"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
