
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1ED-9248-094F807E8185">
	<DocumentID>00505601-2CB9-A1ED-9248-094F807E4185</DocumentID>
	<Name>00505601-2CB9-A1ED-9248-094F807E4185</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T04:52:04.896</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1ED-9248-15318EB68185"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1ED-9248-094F807DC185"
		/>
	</TextIdentifier>
</TranslatedText>
