
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E26AC185">
	<DocumentID>00505601-2CB9-A1ED-9248-1AA6E26A8185</DocumentID>
	<Name>00505601-2CB9-A1ED-9248-1AA6E26A8185</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T04:52:04.895</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1ED-9248-15318EB68185"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1ED-9248-1AA6E26A0185"
		/>
	</TextIdentifier>
</TranslatedText>
