
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E25A8185">
	<DocumentID>00505601-2CB9-A1ED-9248-1AA6E25A4185</DocumentID>
	<Name>00505601-2CB9-A1ED-9248-1AA6E25A4185</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T04:52:04.899</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1ED-9248-15318EB68185"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1ED-9248-1AA6E259C185"
		/>
	</TextIdentifier>
</TranslatedText>
