
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-2CB9-A1ED-9248-1AA6E257C185">
	<DocumentID>00505601-2CB9-A1ED-9248-1AA6E2578185</DocumentID>
	<Name>E2</Name>
	<Description>E2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T04:52:19.785</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-2CB9-A1ED-9248-1DD44CCF0185"
		/>
		<uri
			id="00505601-2CB9-A1ED-9248-1DD44CC44185"
		/>
		<uri
			id="00505601-2CB9-A1ED-9248-1DD44CC2C185"
		/>
		<uri
			id="00505601-2CB9-A1ED-9248-1DD44CC04185"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CCF4185">
			<DocumentID>00505601-2CB9-A1ED-9248-1DD44CCF0185</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T04:52:19.785</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-2CB9-A1ED-9248-1AA6E2578185"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC5C185">
					<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC58185</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:19.786</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CCEC185">
					<DocumentID>00505601-2CB9-A1ED-9248-1DD44CCE8185</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:19.787</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CCE4185">
					<DocumentID>00505601-2CB9-A1ED-9248-1DD44CCE0185</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:19.782</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CCD4185">
					<DocumentID>00505601-2CB9-A1ED-9248-1DD44CCD0185</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:19.783</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CCF0185"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CCC4185">
							<DocumentID>00505601-2CB9-A1ED-9248-1DD44CCC0185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1DD44CCC0185</Name>
							<Description>00505601-2CB9-A1ED-9248-1DD44CCC0185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:19.788</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1ED-9248-094F8082C185"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CCCC185">
							<DocumentID>00505601-2CB9-A1ED-9248-1DD44CCC8185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1DD44CCC8185</Name>
							<Description>00505601-2CB9-A1ED-9248-1DD44CCC8185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:19.789</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CCC8185"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CCBC185">
					<DocumentID>00505601-2CB9-A1ED-9248-1DD44CCB8185</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:19.789</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CCF0185"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CCAC185">
							<DocumentID>00505601-2CB9-A1ED-9248-1DD44CCA8185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1DD44CCA8185</Name>
							<Description>00505601-2CB9-A1ED-9248-1DD44CCA8185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:19.787</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1ED-9248-094F80804185"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CCB4185">
							<DocumentID>00505601-2CB9-A1ED-9248-1DD44CCB0185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1DD44CCB0185</Name>
							<Description>00505601-2CB9-A1ED-9248-1DD44CCB0185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:19.789</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CCB0185"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CCA4185">
					<DocumentID>00505601-2CB9-A1ED-9248-1DD44CCA0185</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:19.788</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CCF0185"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC94185">
							<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC90185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1DD44CC90185</Name>
							<Description>00505601-2CB9-A1ED-9248-1DD44CC90185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:19.783</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1ED-9248-094F807DC185"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC9C185">
							<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC98185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1DD44CC98185</Name>
							<Description>00505601-2CB9-A1ED-9248-1DD44CC98185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:19.782</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CC98185"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC8C185">
					<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC88185</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:19.787</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CCF0185"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC7C185">
							<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC78185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1DD44CC78185</Name>
							<Description>00505601-2CB9-A1ED-9248-1DD44CC78185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:19.784</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1ED-9248-1AA6E26A0185"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC84185">
							<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC80185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1DD44CC80185</Name>
							<Description>00505601-2CB9-A1ED-9248-1DD44CC80185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:19.782</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CC80185"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC74185">
					<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC70185</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:19.782</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CCF0185"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC64185">
							<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC60185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1DD44CC60185</Name>
							<Description>00505601-2CB9-A1ED-9248-1DD44CC60185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:19.785</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1ED-9248-1AA6E2678185"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC6C185">
							<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC68185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1DD44CC68185</Name>
							<Description>00505601-2CB9-A1ED-9248-1DD44CC68185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:19.789</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CC68185"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC48185">
			<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC44185</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T04:52:19.783</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-2CB9-A1ED-9248-1AA6E2578185"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC40185">
					<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC3C185</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:19.787</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CC44185"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC38185">
							<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC34185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1DD44CC34185</Name>
							<Description>00505601-2CB9-A1ED-9248-1DD44CC34185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:19.784</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CC34185"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TestBuildingBlock
			type="com.cordys.entity.buildingblocks.testbb.TestBuildingBlock"
			RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC30185">
			<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC2C185</DocumentID>
			<Name>TestBB</Name>
			<Description>TestBB</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T04:52:19.784</CreationDate>
			<Notes/>
			<Property1></Property1>
			<Property2></Property2>
			<Entity>
				<uri
					id="00505601-2CB9-A1ED-9248-1AA6E2578185"
				/>
			</Entity>
			<Original/>
			<UsedProperty/>
			<defaultProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC28185">
					<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC24185</DocumentID>
					<Name>00505601-2CB9-A1ED-9248-1DD44CC24185</Name>
					<Description>00505601-2CB9-A1ED-9248-1DD44CC24185</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:19.788</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CC2C185"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CC2C185"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1ED-9248-1AA6E2578185"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CC3C185"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1ED-9248-1AA6E2578185"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</defaultProperties>
		</TestBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC08185">
			<DocumentID>00505601-2CB9-A1ED-9248-1DD44CC04185</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T04:52:19.787</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-2CB9-A1ED-9248-1AA6E2578185"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CBE8185">
					<DocumentID>00505601-2CB9-A1ED-9248-1DD44CBE4185</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:19.784</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CC00185">
					<DocumentID>00505601-2CB9-A1ED-9248-1DD44CBFC185</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:19.784</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CC04185"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CBF8185">
							<DocumentID>00505601-2CB9-A1ED-9248-1DD44CBF4185</DocumentID>
							<Name>00505601-2CB9-A1ED-9248-1DD44CBF4185</Name>
							<Description>00505601-2CB9-A1ED-9248-1DD44CBF4185</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T04:52:19.786</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1ED-9248-1DD44CBF4185"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-2CB9-A1ED-9248-1DD44CBF0185">
					<DocumentID>00505601-2CB9-A1ED-9248-1DD44CBEC185</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T04:52:19.788</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
